tap "homebrew/bundle"
tap "homebrew/core"
tap "homebrew/cask-fonts"    # Required for fonts

# Core ZSH plugins and tools
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "zsh-syntax-highlighting"

# Essential tools used in ZSH config
brew "starship"    # Prompt
brew "fzf"        # Fuzzy finder
brew "zoxide"     # Smart directory jumper
brew "eza"        # Modern ls replacement
brew "direnv"     # Directory-specific environment variables

# Terminal emulators
cask "alacritty"  # GPU-accelerated primary terminal
cask "tabby"      # Quake-style dropdown terminal

# Fonts
cask "font-fira-code-nerd-font"  # Nerd Font with icons support
